# AuthCore

./: README  Task.txt  pom.xml
src/main/java/kz/ya/authcore/: AuthEndpoint.java  WebSocketTest.java
src/main/java/kz/ya/authcore/bean/: AbstractFacade.java  UserFacade.java  UserFacadeLocal.java
src/main/java/kz/ya/authcore/dao/: AbstractDao.java  ApiTokenDao.java  ApiTokenDaoLocal.java  HistoryDao.java  HistoryDaoLocal.java  UserDao.java  UserDaoLocal.java
src/main/java/kz/ya/authcore/dto/: Data.java  ErrorData.java  InData.java  Message.java  SuccessData.java
src/main/java/kz/ya/authcore/entity/: ApiToken.java  History.java  User.java
src/main/java/kz/ya/authcore/facade/: AbstractFacade.java  ApiTokenFacade.java  ApiTokenFacadeLocal.java  AuthFacade.java  AuthFacadeLocal.java  HistoryFacade.java  HistoryFacadeLocal.java  UserFacade.java  UserFacadeLocal.java
src/main/java/kz/ya/authcore/service/: AuthService.java  AuthServiceLocal.java
src/main/java/kz/ya/authcore/util/: MessageDecoder.java  MessageEncoder.java
src/main/resources/db/: test_data.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/kz/ya/authcore/facade/: AuthFacadeTest.java
src/test/resources/: arquillian.xml
